# Common.Direct.WebApi.Reverse.Proxy

./: Common.Direct.WebApi.Reverse.Proxy.sln  OpenAI.Yarp.sln  README.md  Zero.Configuration.WebApi.Reverse.Proxy.NET.sln
.github/workflows/: AzFuncWebApiReverseProxy-msn.yml  AzFuncWebApiReverseProxy.yml  AzureFunctionWebApiReverseProxyNET.yml  AzureFunctionWebApiReverseProxyNET20230817180648.yml  AzureFunctionWebApiReverseProxyNET20230817184211.yml  AzureFunctionWebApiReverseProxyNET20230817191051.yml  AzureFunctionWebApiReverseProxyNET20230817191630.yml  OpenAIYarpAppService.yml  ZeroConfigurationWebApiReverseProxy-msn.yml  ZeroConfigurationWebApiReverseProxy.yml  ZeroConfigurationWebApiReverseProxyNET-d100.yml  ZeroConfigurationWebApiReverseProxyNET.yml  ZeroConfigurationWebApiReverseProxyNET20230817201312.yml  ZeroConfigurationWebApiReverseProxyNET20230817204147.yml  master_zeroconfigurationwebapireverseproxy-msn.yml  master_zeroconfigurationwebapireverseproxy-msn.yml.txt  webapi-reverse-proxy-app.yml
.github/workflows00/: AzureFunctionWebApiReverseProxyNET20230817170131.yml  ZeroConfigurationWebApiReverseProxyNET20230817170722.yml
Azure.Function.WebApi.Reverse.Proxy.NET/: Azure.Function.WebApi.Reverse.Proxy.NET.csproj  ReverseProxyAzureFunction.cs  appsettings.json  custom.settings..json  custom.settings.json  settings.json
Azure.Function.WebApi.Reverse.Proxy.NET/Properties/: launchSettings.json  serviceDependencies.AzFuncWebApiReverseProxy-msn.json  serviceDependencies.AzureFunctionWebApiReverseProxyNET.json  serviceDependencies.AzureFunctionWebApiReverseProxyNET20230817180648.json  serviceDependencies.AzureFunctionWebApiReverseProxyNET20230817184211.json
Azure.Function.WebApi.Reverse.Proxy.NET/Properties/ServiceDependencies/AzFuncWebApiReverseProxy-msn/: storage1.arm.json
Azure.Function.WebApi.Reverse.Proxy.NET/Properties/ServiceDependencies/AzureFunctionWebApiReverseProxyNET/: storage1.arm.json
Azure.Function.Zero.Configuration.WebApi.Reverse.Proxy.NET/Properties/: launchSettings.json
Common.Direct.ReverseProxy/: Program.cs
Common.Direct.WebApi.Reverse.Proxy/: Common.Direct.WebApi.Reverse.Proxy.csproj  Startup.cs
OpenAI.Yarp/: OpenAI.Yarp.csproj  Program.cs  appsettings.json  appsettings.yarp.json
ReverseProxy.Direct.Sample/: Program.cs  ReverseProxy.Direct.Sample.csproj
Zero.Configuration.WebApi.Reverse.Proxy.NET/: JsonHelper.cs  Program.cs  README.md  Zero.Configuration.WebApi.Reverse.Proxy.NET.csproj  ZeroConfigurationWebApiReverseProxyAppExtensions.cs  appsettings.Development.json  appsettings.json
Zero.Configuration.WebApi.Reverse.Proxy.NET/Properties/: launchSettings.json
Zero.Configuration.WebApi.Reverse.Proxy.NET/Properties/ServiceDependencies/ZeroConfigurationWebApiReverseProxy-msn - Zip Deploy/: profile.arm.json
Zero.Configuration.WebApi.Reverse.Proxy.NET/Properties/ServiceDependencies/ZeroConfigurationWebApiReverseProxyNET - Zip Deploy/: profile.arm.json
Zero.Configuration.WebApi.Reverse.Proxy.NET/Properties/ServiceDependencies/ZeroConfigurationWebApiReverseProxyNET20230817204147 - Zip Deploy/: profile.arm.json
Zero.Configuration.WebApi.Reverse.Proxy.NET/wwwroot/: index.html
(+2 files in other folders)
